conf/conf.dtd

<!ELEMENT configuration (global, entry+)>

<!ELEMENT global (stream-server, stream-port, stream-pass, stream-type, kakadupath,
  tmpdir, hvroot, apiroot, urlbase, img-base)>

<!ELEMENT entry (name, desc, observatory, instrument, detector, measurement,
  infps, outfps, resolution, number-of-images, bitrate?, gop?, renew?, palette?,
  dateformat?, region?, subchannels?)>

<!ELEMENT stream-server (#PCDATA)>
<!ELEMENT stream-port (#PCDATA)>
<!ELEMENT stream-pass (#PCDATA)>
<!ELEMENT stream-type (#PCDATA)>
<!ELEMENT kakadupath (#PCDATA)>
<!ELEMENT tmpdir (#PCDATA)>
<!ELEMENT hvroot (#PCDATA)>
<!ELEMENT apiroot (#PCDATA)>
<!ELEMENT urlbase (#PCDATA)>
<!ELEMENT img-base (#PCDATA)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT observatory (#PCDATA)>
<!ELEMENT instrument (#PCDATA)>
<!ELEMENT detector (#PCDATA)>
<!ELEMENT measurement (#PCDATA)>
<!ELEMENT infps (#PCDATA)>
<!ELEMENT outfps (#PCDATA)>
<!ELEMENT resolution (#PCDATA)>
<!ELEMENT number-of-images (#PCDATA)>
<!ELEMENT bitrate (#PCDATA)>
<!ELEMENT gop (#PCDATA)>
<!ELEMENT renew (#PCDATA)>
<!ELEMENT palette EMPTY>
<!ELEMENT dateformat (#PCDATA)>
<!ELEMENT subchannels (channel+)>
<!ELEMENT channel EMPTY>
<!ELEMENT region (top, left, height, width)>
<!ELEMENT top (#PCDATA)>
<!ELEMENT left (#PCDATA)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT width (#PCDATA)>

<!ATTLIST entry	xml:id ID #REQUIRED>

<!ATTLIST channel href IDREF #REQUIRED>
