conf/conf.dtd

<!ELEMENT configuration (global, entry+)>

<!ELEMENT global (stream-server, stream-port, stream-pass, stream-type, hvroot, urlbase, img-base)>

<!ELEMENT entry (mount-point, name, desc, observatory, instrument, detector, measurement, date?,
  fps, resolution, sec-per-img, palette?, dateformat?, region?, subchannels?)>

<!ELEMENT stream-server (#PCDATA)>
<!ELEMENT stream-port (#PCDATA)>
<!ELEMENT stream-pass (#PCDATA)>
<!ELEMENT stream-type (#PCDATA)>
<!ELEMENT hvroot (#PCDATA)>
<!ELEMENT urlbase (#PCDATA)>
<!ELEMENT img-base (#PCDATA)>

<!ELEMENT mount-point (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT observatory (#PCDATA)>
<!ELEMENT instrument (#PCDATA)>
<!ELEMENT detector (#PCDATA)>
<!ELEMENT measurement (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT fps (#PCDATA)>
<!ELEMENT resolution (#PCDATA)>
<!ELEMENT sec-per-img (#PCDATA)>
<!ELEMENT palette EMPTY>
<!ELEMENT dateformat (#PCDATA)>
<!ELEMENT subchannels (channel+)>
<!ELEMENT channel EMPTY>
<!ELEMENT region (top, left, height, width)>
<!ELEMENT top (#PCDATA)>
<!ELEMENT left (#PCDATA)>
<!ELEMENT height (#PCDATA)>
<!ELEMENT width (#PCDATA)>

<!ATTLIST entry	xml:id ID #IMPLIED
		mode (loop-dir|realtime|cyclic-day) #REQUIRED>

<!ATTLIST channel href IDREF #REQUIRED>
